# pro-android

./: README.md
NativeTemplate/: .gitignore
NativeTemplate/app/: build.gradle
NativeTemplate/app/src/androidTest/java/com/nativetemplate/activities/: ExampleInstrumentedTest.java
NativeTemplate/app/src/main/: AndroidManifest.xml
NativeTemplate/app/src/main/java/com/nativetemplate/activities/: FaceDetection.java  GoogleVision.java  HomeActivity.java  LoginActivity.java  SplashScreenActivity.java  WebservicesActivity.java
NativeTemplate/app/src/main/java/com/nativetemplate/utils/: AppConstants.java  DividerItemDecoration.java  PackageManagerUtils.java  PermissionUtils.java
NativeTemplate/app/src/main/res/layout/: activity_face_detection.xml  activity_google_vision.xml  activity_home.xml  activity_login.xml  activity_splash_screen.xml  activity_webservices.xml  home_recycle_layout.xml  page_links.xml  related_image.xml  web_entities.xml
NativeTemplate/app/src/main/res/menu/: google_vision.xml
NativeTemplate/app/src/main/res/values/: strings.xml  styles.xml
NativeTemplate/app/src/test/java/com/nativetemplate/activities/: ExampleUnitTest.java
NativeTemplate/gradle/wrapper/: gradle-wrapper.properties
